# PracticeApp

./: PracticeApp.sln
src/PracticeApp.Core/: App.cs  PracticeApp.Core.csproj
src/PracticeApp.Core/Models/: WeatherData.cs
src/PracticeApp.Core/Services/: RestService.cs
src/PracticeApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  WeatherViewModel.cs
src/PracticeApp.Core/ViewModels/Home/: HomeViewModel.cs
src/PracticeApp.Core/ViewModels/Main/: MainViewModel.cs
src/PracticeApp.Droid/: PracticeApp.Droid.csproj  Setup.cs
src/PracticeApp.Droid/Linker/: LinkerPleaseInclude.cs
src/PracticeApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PracticeApp.Droid/Resources/: Resource.Designer.cs
src/PracticeApp.Droid/Resources/values/: strings.xml
src/PracticeApp.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/PracticeApp.UI/: App.xaml  App.xaml.cs  PracticeApp.UI.csproj
src/PracticeApp.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
src/PracticeApp.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/PracticeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticeApp.iOS.csproj  Setup.cs
src/PracticeApp.iOS/Linker/: LinkerPleaseInclude.cs
src/PracticeApp.iOS/Properties/: AssemblyInfo.cs
src/PracticeApp.iOS/Styles/: ColorPalette.cs
